{
  "name": "skill-sample-nodejs-buttons-game-templates",
  "version": "1.0.0",
  "description": "Echo Button Game Template Skill",
  "main": "index.js",
  "dependencies": {
    "ask-sdk": "^2.0.5",
    "ask-sdk-model": "^1.3.1",
    "axios": "^0.16.2",
    "i18next": "^11.3.2",
    "node-fetch": "^2.2.0",
    "request": "^2.88.0",
    "string-similarity": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "echo buttons"
  ],
  "author": "Amazon.com",
  "license": "ADSL"
}
